<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyNewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/title">

        <ImageView
            android:id="@+id/imgNew"
            android:src="@drawable/radio"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DailyNews"
            android:textSize="25sp"
            android:textColor="@color/DailyNews"/>
    </LinearLayout>


</LinearLayout>