<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassManagement"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/EdMaLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Lớp" />

        <EditText
            android:id="@+id/EdTenLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Lớp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAdd"
                android:layout_weight="1"
                android:width="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Thêm"/>

            <Button
                android:id="@+id/btCancel"
                android:layout_weight="1"
                android:width="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Hủy"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/LvLop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>