<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="STT"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvMaLop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Mã lớp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:gravity="center"
        android:text="Tên lớp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvNgaysinh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"

        android:text="Ngày sinh"
        android:textAllCaps="false" />

</LinearLayout>